<html>
    <head>
        <title> Chia-Min's Webpage </title>
        <link href = "Webpage.css" type = "text/css" rel = "stylesheet"/>
        <meta charset="UTF-8">
    </head>

    <body>
        <!-- one -->
        <div class = "one">
            <div class = "left">
                <span> <a href = "home.html"> Wei, Chia-Min </a> </span>
            </div>
            <div class = "right">
                <span> <a href = "home.html"> CV </a> </span>
                <span> <a href = "notes.html"> Notes </a> </span>
            </div>
        </div>
        <!-- two -->
        <div class = "home-two"> </div>
        <div class = "home-three"> 
            <div>
                Hi, my name is Wei, Chia-Min. 
                I studied economics and math at National Taiwan University,
                and will be an economics PhD student at UW-Madison this fall.
                Here is my <a>CV</a>.
            </div>
        </div>
        <div class = "home-four"> 
            <h1> Contact </h1>
            <div> Department of Economics, National Taiwan University </div>
            <div> My Email: <a href = "mailto: b07303025@ntu.edu.tw" >b07303025@ntu.edu.tw </a> </div>
        </div>
        
    </body>
</html>